version: '3'
services:
  world:
    image: stitchpvp/world:7
    depends_on:
      - db
    ports:
      - "9000:9000/udp"
    environment:
      DATABASE_USERNAME: root
      DATABASE_PASSWORD: eq2world
      DATABASE_HOST: db
  db:
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: eq2world
